diff --git src/bl2.c src/bl2.c
index 819522e..074d2b2 100644
--- src/bl2.c
+++ src/bl2.c
@@ -56,16 +56,18 @@ void BootMain(cbool isresume, struct nx_bootheader *pBH)
 
 #if defined(SUPPORT_SDMMC_BOOT)
 	case BOOT_FROM_SDMMC:
-		NOTICE("Loading from sdmmc... %d\r\n", isresume);
+		/* NOTICE("Loading from sdmmc... %d\r\n", isresume); */
 		ret = sdemmcboot(isresume, pTDS, pTBS, pTBNS);
 		break;
 #endif
 	}
 
 	if (ret) {
+#if 0
 		NOTICE(" Image Loading Done!\r\n");
 		NOTICE("Launch to 0x%08X\r\n", pTDS->LAUNCHADDR);
 		while (!DebugIsUartTxDone())
+#endif
 			;
 		if (isresume) {
 			pTBS->LAUNCHADDR = pBH->tbbi._reserved320;
@@ -74,8 +76,10 @@ void BootMain(cbool isresume, struct nx_bootheader *pBH)
 			pBH->tbbi._reserved320 = pTBS->LAUNCHADDR;
 			pBH->tbbi._reserved321 = pTBNS->LAUNCHADDR;
 		}
+#if 0
 		while (!DebugIsUartTxDone())
 			;
+#endif
 		launch(isresume, pTBS->LAUNCHADDR,
 				pTBNS->LAUNCHADDR,
 				pTDS->LAUNCHADDR);
diff --git src/buildinfo.c src/buildinfo.c
index aeb2a2a..8779681 100644
--- src/buildinfo.c
+++ src/buildinfo.c
@@ -19,11 +19,15 @@ cbool buildinfo(void)
 {
 	cbool ret = CTRUE;
 
+#if 0
 	printf("\r\n"
 "------------------------------------------------------------\r\n"
 " BL2 by Nexell Co. - Built on %s %s\r\n"
 "------------------------------------------------------------\r\n"
 	, __DATE__, __TIME__);
+#else
+	printf("BL2\r\n");
+#endif
 
 	return ret;
 }
diff --git src/iSDHCBOOT.c src/iSDHCBOOT.c
index 4826a05..4eb3b83 100644
--- src/iSDHCBOOT.c
+++ src/iSDHCBOOT.c
@@ -891,7 +891,9 @@ cbool NX_SDMMC_Open(SDXCBOOTSTATUS *pSDXCBootStatus) // u32 option )
 	if (CFALSE == NX_SDMMC_SetClock(pSDXCBootStatus, CTRUE, SDXC_CLKGENDIV))
 		return CFALSE;
 #else
-	if (CFALSE == NX_SDMMC_SetClock(pSDXCBootStatus, CTRUE, 25000000))
+	/* if (CFALSE == NX_SDMMC_SetClock(pSDXCBootStatus, CTRUE, 25000000)) */
+	/* if (CFALSE == NX_SDMMC_SetClock(pSDXCBootStatus, CTRUE, 50000000)) */
+	if (CFALSE == NX_SDMMC_SetClock(pSDXCBootStatus, CTRUE, 100000000))
 		return CFALSE;
 #endif
 	if (CFALSE == NX_SDMMC_SelectCard(pSDXCBootStatus))
@@ -1404,15 +1406,19 @@ int sdemmcboot(cbool isresume,
 	dprintf("dispatcher load %d\r\n", ret);
 	if (ret == 0 && !isresume) {
 		ret = plat_load_image(pTBNS, NON_SECURE_BL, CFALSE);
+#if 0
 		dprintf("uboot load %d\r\n", ret);
 		if (ret == 0) {
 			int tmp = plat_load_image(pTBS, SECURE_OS, CTRUE);
 			dprintf("secure os %d\r\n", tmp);
 			tmp = tmp;
 		}
+#else
+		pTBS->LAUNCHADDR = 0;
+#endif
 	}
 
-	deinit_mmc(hdr->tbbi.dbi[0].sdmmcbi.portnumber);
+	/* deinit_mmc(hdr->tbbi.dbi[0].sdmmcbi.portnumber); */
 
 	return !ret;
 }
