diff --git src/boot/iSDHCBOOT.c src/boot/iSDHCBOOT.c
index 6a816fa..7363658 100644
--- src/boot/iSDHCBOOT.c
+++ src/boot/iSDHCBOOT.c
@@ -23,7 +23,8 @@
 
 /* (sd/emmc) configuration */
 #define CONFIG_S5P_SDMMC_SRCCLK			2
-#define CONFIG_S5P_SDMMC_CLOCK			25000000
+/* #define CONFIG_S5P_SDMMC_CLOCK			25000000 */
+#define CONFIG_S5P_SDMMC_CLOCK			50000000
 
 #ifdef NX_DEBUG
 #define dprintf         printf
@@ -1001,8 +1002,8 @@ static CBOOL SDMMCBOOT(SDXCBOOTSTATUS *pSDXCBootStatus, struct sbi_header *ptbi)
 		while (pSDXCReg->CTRL & NX_SDXC_CTRL_FIFORST)
 			;
 	}
-	printf("Load from :0x%08X Sector\r\n",
-			psbi->device_addr / BLOCK_LENGTH);
+	/* printf("Load from :0x%08X Sector\r\n", */
+	/* 		psbi->device_addr / BLOCK_LENGTH); */
 	result = NX_SDMMC_ReadSectors(pSDXCBootStatus,
 			psbi->device_addr / BLOCK_LENGTH,
 			2, (U32 *)ptbi);
@@ -1026,8 +1027,8 @@ static CBOOL SDMMCBOOT(SDXCBOOTSTATUS *pSDXCBootStatus, struct sbi_header *ptbi)
 #endif
 
 #if !defined(SECURE_MODE)
-	printf("Load Addr :0x%08X,  Load Size :0x%08X,  Launch Addr :0x%08X\r\n",
-		ptbh->tbbi.load_addr, ptbh->tbbi.load_size, ptbh->tbbi.startaddr);
+	/* printf("Load Addr :0x%08X,  Load Size :0x%08X,  Launch Addr :0x%08X\r\n", */
+	/* 	ptbh->tbbi.load_addr, ptbh->tbbi.load_size, ptbh->tbbi.startaddr); */
 
 	U32 *src = (U32*)ptbi;
 	U32 *dst = (U32*)ptbh->tbbi.load_addr;
diff --git src/main.c src/main.c
index 99a5906..e13de5c 100644
--- src/main.c
+++ src/main.c
@@ -91,7 +91,8 @@ void __init main(void)
 #if defined(PMIC_ON)
 	pmic_initalize();
 #endif
-	DMC_Delay(0xFFFFF);
+	/* DMC_Delay(0xFFFFF); */
+	DMC_Delay(0x7507);
 
 	/* step 03. clock(pll) intialize */
 	clock_initialize();
@@ -117,6 +118,7 @@ void __init main(void)
 	/* step 06. memory initialize */
 	memory_initialize(is_resume);
 
+	printf("BL1\r\n");
 	/* step 08-1. set the system bus configuration */
 #if (CONFIG_BUS_RECONFIG == 1)
 	setBusConfig();
diff --git src/plat_load.c src/plat_load.c
index 58429cf..b1adb65 100644
--- src/plat_load.c
+++ src/plat_load.c
@@ -36,7 +36,7 @@ static void plat_launch(struct sbi_header *ptbi)
 
 	SYSMSG("Image Loading Done!\r\n");
 	SYSMSG("Launch to 0x%08X\r\n", (unsigned int)pLaunch);
-	while (!serial_done());
+	/* while (!serial_done()); */
 	pLaunch(0, 4330);
 
 	ERROR("Image Loading Failure Try to USB boot\r\n");
